\brwl : # > [@] {                                                               
                                                                                
    ' bottles of beer on the wall.\n'<>$++<<                                    
                                                                                
}                                                                               
                                                                                
\br : # > [@] {                                                                 
                                                                                
    ' bottles of beer.\n'<>$++<<                                                
                                                                                
}                                                                               
                                                                                
99i= i1?> [?] {                                                                 
                                                                                
    i(brwl)i(br)++ 'Take one down pass it around.\n'++                          
                                                                                
    i1-i= i(brwl)++                                                             
                                                                                
    .                                                                           
                                                                                
    i1?>                                                                        
}                                                                               
                                                                                
'1 bottle of beer on the wall.\n1 bottle of beer.\nTake one down pass it around'
                                                                                
'.\nNo more bottles of beer on the wall.\n'++                                   
                                                                                
.                                                                               