\brwl : # > [@] {                                                               
                                                                                
    $ ' bottles of beer on the wall.\n'++<<                                     
                                                                                
}                                                                               
                                                                                
\br : # > [@] {                                                                 
                                                                                
    $ ' bottles of beer.\n'++<<                                                 
                                                                                
}                                                                               
                                                                                
'99 bottles of beer on the wall.\n99 bottles of beer.\nTake one down pass it'   
                                                                                
' around.\n' ++ .                                                               
                                                                                
98i= i2?> [?] {                                                                 
                                                                                
    i1-i= i(brwl) ['\n']++                                                      
                                                                                
    i(brwl)++i(br)++ 'Take one down pass it around.\n'++                        
                                                                                
    .                                                                           
                                                                                
    i2?>                                                                        
                                                                                
}                                                                               
                                                                                
'1 bottle of beer on the wall.\n\n' .                                           
                                                                                
'1 bottle of beer on the wall.\n1 bottle of beer.\nTake one down pass it around'
                                                                                
'.\nNo more bottles of beer on the wall.\n'++                                   
                                                                                
.                                                                               